<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
	<siteMapNode url="~/Admin/Dashboard/Dashboard.aspx" title="Dashboard"  description="Dashboard">
		<siteMapNode url="~/Admin/Product Management/adminProducts.aspx" title="Product List"  description="for admin to manage product">
			<siteMapNode url="~/Admin/Product Management/addNewProduct.aspx" title="Add Product"  description="" />
			<siteMapNode url="~/Admin/Product Management/editProduct.aspx" title="Edit Product"  description="" />
		</siteMapNode>
		<siteMapNode url="~/Admin/Category/Category.aspx" title="Category list"  description="for admin to manage category">
			<siteMapNode url="~/Admin/Category/CreateCategory.aspx" title="Create Category"  description="" />
			<siteMapNode url="~/Admin/Category/editCategory.aspx" title="Edit Category"  description="" />
		</siteMapNode>
		<siteMapNode url="~/Admin/Orders/Order.aspx" title="Orders list"  description="">
			<siteMapNode url="~/Admin/Orders/EditOrder.aspx" title="Edit Order"  description="" />
		</siteMapNode>
		<siteMapNode url="~/Admin/Transaction/transaction.aspx" title="Transaction list"  description="" />
		<siteMapNode url="~/Admin/Voucher/voucher.aspx" title="Voucher list"  description="">
			<siteMapNode url="~/Admin/Voucher/editvoucher.aspx" title="Edit Voucher"  description="" />
		</siteMapNode>
		<siteMapNode url="~/Admin/Profile/adminProfile.aspx" title="Profile"  description="">
			<siteMapNode url="~/Admin/Profile/editProfile.aspx" title="Edit Profile"  description="" />
		</siteMapNode>
		<siteMapNode url="~/Admin/Customer Management/customerManagement.aspx" title="Customer List"  description="">
			<siteMapNode url="~/Admin/Customer Management/editCustomer.aspx" title="Edit Customer Profile"  description="" />
		</siteMapNode>
		<siteMapNode url="~/Admin/Admin Management/adminManagement.aspx" title="Admin List"  description="">
			<siteMapNode url="~/Admin/Admin Management/addNewAdmin.aspx" title="Add Admin"  description="" />
		</siteMapNode>
	</siteMapNode>
</siteMap>