<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminPage.master.cs" Inherits="webAssignment.AdminPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <script src="<%= ResolveClientUrl("~/Admin/Layout/adminPage.js") %>" type="text/javascript"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Grantha&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="~/Admin/SiteMapCss/siteMapAdmin.css">
    <title>G-Tech</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="flex min-h-screen max-h-full rounded-2xl " style="background: #f2f2f2">
            <aside class="bg-white shadow-md w-64 px-4 py-6" style="color: #8B8E99">
                <div class="flex items-center justify-center p-6 h-20 drop-shadow-2xl border-b-2 border-indigo-500 ">
                    <h1 class="text-2xl font-bold text-gray-800">G-Tech</h1>
                </div>
                <nav>

                    <!-- Menu Management Section -->
                    <div class="mt-4">
                        <div class="text-base px-6 py-2">
                            Menu
                        </div>

                        <asp:HyperLink ID="dashboardLk" runat="server"
                            class="flex items-center px-6 py-2 border-l-4 pr-6 my-3 sideNavItemAni
                                    "
                            NavigateUrl="~/Admin/Dashboard/Dashboard.aspx">
                                
                                    <i class="fas fa-columns mr-4 icon-16x16"></i>Dashboard


                        </asp:HyperLink>
                        <asp:HyperLink ID="orderLk" runat="server"
                            class=" 
                                flex items-center px-6 py-2 border-l-4 my-3 pr-6 sideNavItemAni
                                "
                            NavigateUrl="~/Admin/Orders/Order.aspx">
                                <i class="fa-solid fa-cart-shopping mr-4 icon-16x16""></i>Orders

                        </asp:HyperLink>
                        <asp:HyperLink ID="transactionLk" runat="server"
                            class=" 
                                flex items-center px-6 py-2 border-l-4 my-3 pr-6 sideNavItemAni
                                "
                            NavigateUrl="~/Admin/Transaction/transaction.aspx">
                                <i class="fa-solid fa-wallet mr-4 icon-16x16""></i>Transaction
                        </asp:HyperLink>
                    </div>
                    <div class="mt-4">
                        <div class="text-base px-6 py-2">
                            PRODUCT MANAGEMENT
                        </div>
                        <div>
                            <asp:HyperLink ID="productLk" runat="server"
                                class=" 
                                flex items-center px-6 py-2 border-l-4 my-3 pr-6 sideNavItemAni
                                "
                                NavigateUrl="~/Admin/Product Management/adminProducts.aspx">
                                <i class="fas fa-box mr-4 icon-16x16"></i>Products


                            </asp:HyperLink>

                            <asp:HyperLink ID="categoryLk" runat="server"
                                class=" 
                                flex items-center px-6 py-2 border-l-4 my-3 pr-6 sideNavItemAni
                                "
                                NavigateUrl="~/Admin/Category/Category.aspx">
                                <i class="fa-solid fa-layer-group mr-4 icon-16x16""></i>Category


                            </asp:HyperLink>
                            <asp:HyperLink ID="voucherLk" runat="server"
                                class=" 
                                flex items-center px-6 py-2 border-l-4 my-3 pr-6 sideNavItemAni
                                "
                                NavigateUrl="~/Admin/Voucher/voucher.aspx">

       <i class="fa-solid fa-ticket mr-4 icon-16x16"></i>
                                Voucher
                            </asp:HyperLink>
                        </div>
                    </div>

                    <!-- User Management Section -->
                    <div class="mt-4">
                        <div class="text-base px-6 py-2">
                            USER MANAGEMENT
                        </div>
                        <div>

                            <asp:HyperLink ID="adminLk" runat="server"
                                class=" 
                               flex items-center px-6 py-2 border-l-4 my-3 pr-6 sideNavItemAni
                                "
                                NavigateUrl="~/Admin/Admin Management/adminManagement.aspx">
                                <i class="fas fa-user-secret mr-4 icon-16x16"></i>Admins


                            </asp:HyperLink>

                            <asp:HyperLink ID="customerLk" runat="server"
                                class=" 
                                flex items-center px-6 py-2 border-l-4 my-3 pr-6 sideNavItemAni
                                "
                                NavigateUrl="~/Admin/Customer Management/customerManagement.aspx">
                                <i class="fas fa-user mr-4 icon-16x16"></i>Customers


                            </asp:HyperLink>
                        </div>
                    </div>

                    <!-- Others Section -->
                    <div class="mt-4">
                        <div class="text-base px-6 py-2">
                            OTHERS
                        </div>
                        <!-- ... other links ... -->
                        <div>

                            <asp:HyperLink ID="profileLk" runat="server"
                                class=" 
                             flex items-center px-6 py-2 border-l-4 my-3 pr-6 sideNavItemAni
                              "
                                NavigateUrl="~/Admin/Profile/AdminProfile.aspx">
                              <i class="fa-regular fa-address-card mr-4 icon-16x16"></i>Profile 


                            </asp:HyperLink>

                            <asp:HyperLink ID="logout" runat="server"
                                class=" 
                              flex items-center px-6 py-2 border-l-4 my-3 pr-6 sideNavItemAni
                              "
                                NavigateUrl="~/Client/LoginSignUp/AdminLogin.aspx">
                              <i class="fa-solid fa-person-walking-arrow-right mr-4 icon-16x16"></i>Logout


                            </asp:HyperLink>
                        </div>
                    </div>
                </nav>
            </aside>
            <div class="w-screen max-h-screen overflow-y-scroll scrollbar-hide" style="background: #f2f2f2">

                <!-- Header -->
                <div class="items-center justify-center w-auto m-4 mt-10 mb-5">
                    <div class="flex flex-row w-full px-6 justify-between items-center">

                        <asp:LinkButton ID="filterDatePopUp" runat="server" CssClass="link-button" OnClick="filterDatePopUp_Click">
                            <asp:Label ID="lblDate" runat="server" Text="Filter By Date"></asp:Label>
                            <i class="fa-regular fa-calendar text-center pl-2"></i>
                        </asp:LinkButton>
                        <div class="w-3/5 flex flex-row items-center">
                            <asp:TextBox ID="SearchTextBox" runat="server" CssClass="
                                w-11/12 px-4 py-3 mr-4 text-gray-700 bg-white border rounded-md focus:border-blue-500 focus:outline-none focus:ring h-fit"
                                placeholder="Search..." AutoPostBack="True" OnTextChanged="SearchTextBox_TextChanged"></asp:TextBox>

                            <asp:LinkButton ID="SearchButton" runat="server" CssClass="px-1 py-2 text-gray-700 rounded-md" OnClick="SearchButton_Click" Text="ok">

                                  <i class="fa-solid fa-magnifying-glass text-xl "></i>
                            </asp:LinkButton>
                        </div>
                        <%--<i class="fa-solid fa-bell text-xl ml-5 cursor-pointer"></i>--%>
                        <div class="w-1/10 bg-white rounded-lg p-1 relative">

                            <div class="">

                                <!-- Dropdown toggle -->
                                <button id="dropdownButton" class="focus:outline-none flex justify-end items-center space-x-4" onclick="toggleDropdown(); return false;">
                                    <asp:Image ID="userProfilePic" runat="server" AlternateText="Profile Picture" CssClass="h-12 w-12 rounded-full" />
                                    <div>
                                        <asp:Label ID="userName" runat="server" class="text-gray-900 text-lg font-bold" Text=""></asp:Label>
                                        </br>
                                        <asp:Label ID="role" runat="server" class="text-gray-500 text-lg" Text=""></asp:Label>
                                    </div>
                                    <i class="fa-solid fa-chevron-down cursor-pointer"></i>
                                </button>
                            </div>
                            <div id="dropdown" class=" flex-col absolute right-[0px] w-48 py-2 mt-2 bg-white rounded-md shadow-xl opacity-0 scale-95  transition-all duration-300 text-base transform z-[-1]">
                                <asp:HyperLink ID="profilePageAdmin" runat="server" CssClass="w-full justify-center items-center flex px-4 py-2  text-gray-700 hover:bg-gray-300 cursor-pointer" NavigateUrl="~/Admin/Profile/AdminProfile.aspx">Profile</asp:HyperLink>
                                <asp:HyperLink ID="LogoutAdmin" runat="server" CssClass="w-full justify-center items-center flex px-4 py-2  text-gray-700 hover:bg-gray-300 cursor-pointer" NavigateUrl="~/Client/LoginSignUp/AdminLogin.aspx">Log out</asp:HyperLink>
                            </div>
                        </div>
                        <%--<div class="w-1/10 mr-6">
                        <i class="fa-solid fa-bell text-xl mr-5 cursor-pointer"></i>
                        <div class="w-1/10 mr-6">
                            <div class="flex flex-row items-center justify-end">
                                <asp:Image ID="userProfilePic" runat="server" AlternateText="Profile Picture" Height="50px" ImageUrl="~/Admin/Layout/image/DexProfilePic.jpeg" Width="50px"
                                    CssClass="rounded-full" />

                                <div class=" gap-0.5 justify-start w-fit mx-4">

                                    <p id="UserName" class="text-black font-bold">Ryan Lee</p>
                                    <p id="Role">Admin</p>
                                </div>
                                <i class="fa-solid fa-chevron-down cursor-pointer"></i>
                            </div>
                        </div>--%>
                    </div>
                </div>

                <!--First Row V2-->
                <%--                <div class="flex flex-row justify-between font-medium items-center w-auto pt-10 pl-10 pr-10 pb-5">
                    <div class="flex flex-col">
                        <div class="text-2xl font-bold ">
                            <asp:Label ID="pageTitle" runat="server" Text=""></asp:Label>
                        </div>
                        <div class="flex flex-row text-sm py-2">
                            <div class="text-blue-600">Dashboard</div>
                            <i class="fa-solid fa-caret-right px-6 mt-1"></i>
                            <div>Products List</div>
                        </div>
                    </div>
                    <div class="w-1/10 mr-6">
                        <div class="flex flex-row items-center justify-end">
                            <asp:Image ID="userProfilePic" runat="server" AlternateText="Profile Picture" Height="50px" ImageUrl="~/Admin/Layout/image/DexProfilePic.jpeg" Width="50px"
                                CssClass="rounded-full" />

                            <div class=" gap-0.5 justify-start w-fit mx-4">

                                <p id="UserName" class="text-black font-bold">Ryan Lee</p>
                                <p id="Role">Admin</p>
                            </div>
                            <i class="fa-solid fa-chevron-down cursor-pointer"></i>
                        </div>
                    </div>
                </div>--%>



                <!-- MAIN CONTENT GOES HERE -->

                <main class="px-10 overflow-y-scroll scrollbar-hide" style="height: 85%">

                    <div class=" font-semibold ">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>

                </main>
            </div>
        </div>
        <div id="snackbar" runat="server" class="hidden fixed text-lg right-10 transform bottom-10 bg-gray-300 text-white py-3 px-6 rounded shadow-lg text-center z-50" style="z-index: 50; min-width: 300px;" role="alert">
            <div class="flex justify-between gap-4">
                <div>
                    <i id="snackbarIcon" class="fa-solid"></i>

                </div>
                <div class="text-center w-full">
                    <span id="snackbarMessage" runat="server" class="mr-3"></span>

                </div>

            </div>
        </div>
        <!-- date pop up panel -->
        <asp:Panel ID="pnlDateFilter" runat="server" CssClass="modal fixed w-full h-full top-0 left-0 flex items-center justify-center" Style="display: none; background-color: rgba(0, 0, 0, 0.5);">
            <div class="modal-content w-1/4 bg-white p-6 rounded-lg shadow-lg text-center flex flex-col gap-10">
                <h2 class="text-xl  font-bold">Select Date Range</h2>
                <div class="flex flex-col gap-2 ">
                    <div class="grid grid-cols-3 ">
                        <p class="flex justify-center items-center">Start Date :</p>
                        <asp:TextBox ID="txtStartDate" runat="server" TextMode="Date" CssClass="date-picker form-input block px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm cursor-pointer col-span-2" />
                    </div>
                    <div class="grid grid-cols-3">
                        <p class="flex justify-center items-center">End Date :</p>
                        <asp:TextBox ID="txtEndDate" runat="server" TextMode="Date" CssClass="date-picker form-input block px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm cursor-pointer col-span-2" />

                    </div>

                </div>
                <div class="flex justify-center gap-10">
                    <asp:Button ID="cancelDate" runat="server" Text="Close" OnClick="cancelDate_click" CssClass="bg-gray-200 hover:bg-blue-700 hover:text-white text-black font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" />
                    <asp:Button ID="btnApplyDateFilter" runat="server" Text="Apply Filter" OnClick="btnApplyDateFilter_Click" CssClass="apply-button bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" />
                </div>
            </div>
        </asp:Panel>
    </form>
</body>
</html>
<style>
    .link-button {
        position: relative;
        padding: 12px 16px;
        color: #000;
        background-color: white;
        border-radius: 8px;
        overflow: hidden; /* Ensures the background doesn't spill out of the border-radius */
        transition: color 0.4s ease-in-out;
    }

        .link-button::before {
            content: '';
            position: absolute;
            bottom: -100%; /* Start from the bottom */
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #007bff; /* The color you want on hover */
            transition: bottom 0.4s ease-in-out;
            z-index: 0;
        }

        .link-button:hover::before {
            bottom: 0; /* Slide in on hover */
        }


        .link-button:hover {
            color: white !important;
        }

            /* Remove background-color change for the icon */
            .link-button:hover i {
                color: white !important;
            }

        /* Fix the z-index for the icon as well */
        .link-button span, .link-button label, .link-button i {
            position: relative;
            z-index: 1;
        }

    .icon-16x16 {
        font-size: 16px;
        width: 16px;
        height: 16px;
        display: inline-block;
    }

    .sideNavItemAni {
        transition-property: transform; /* transition-transform */
        transition-timing-function: ease-in; /* ease-in */
        transition-duration: 200ms; /* duration-200 */
    }

        .sideNavItemAni:not(.activeNavItem):hover {
            border-color: #6366F1;
            background-color: #F9FAFB;
            transform: translateX(0.5rem); /* translate-x-2 */
        }

    .activeNavItem {
        color: white;
        border-radius: 5px;
        background-color: #6366F1;
        border: none;
        font-weight: bold;
    }

    .scrollbar-hide::-webkit-scrollbar {
        display: none;
    }

    /* For IE, Edge and Firefox */
    .scrollbar-hide {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
    }
</style>
