<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ClientMasterPage.master.cs" Inherits="webAssignment.Client.ClientMasterPage.ClientMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/gh/eliyantosarage/font-awesome-pro@main/fontawesome-pro-6.5.1-web/css/all.min.css" rel="stylesheet">
    <style type="text/css">
        .default {
            padding: 1rem; /* Equivalent to p-4 in Tailwind CSS */
            color: #e2e8f0; /* Equivalent to text-gray-200 in Tailwind CSS */
            position: fixed; /* Fixed position */
            top: 0; /* Positioned at the top */
            left: 0; /* Positioned at the left */
            width: 100%; /* Full width */
            z-index: 10; /* Equivalent to z-10 in Tailwind CSS */
            background: #131618;
            box-shadow: 0px 5px 20px gray;
        }

        .active {
            font-weight: bold;
        }

        body {
            background-color: #f4f5f6;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 8px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #131618;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #1d4ed8;
            border-radius: 12px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #0e3a8c;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="m-0 p-0">
    <form id="form1" runat="server">
        <!-- Navigation Bar -->
        <nav class="default">
            <div class="flex items-center justify-between max-w-6xl m-auto">
                <div class="flex items-center">
                    <i class="fa-brands fa-google text-2xl text-white"></i>
                    <span class="text-lg ml-2 font-semibold cursor-default">G-Tech</span>
                </div>
                <div class="flex items-center pt-2 md:hidden ">
                    <i class="fa-solid fa-bars text-2xl "></i>
                </div>
                <div class="hidden md:flex items-center space-x-4 text-gray-300">

                    <a href="/Client/Home/HomePage.aspx" class="nav-link text-gray-300 hover:text-gray-300">Home</a>
                    <a href="/Client/Product/ProductPage.aspx" class="nav-link hover:text-gray-300">Products</a>
                    <a href="../AboutUs/AboutUsPage.aspx" class="nav-link hover:text-gray-300">About Us</a>
                    <!-- Add more links as needed -->
                </div>
                <div class="hidden md:flex items-center space-x-4">
                    <asp:LinkButton ID="lbCart" runat="server" PostBackUrl="~/Client/Cart/CartPage.aspx">
                            <i class="fa-solid fa-cart-shopping"></i>
                    </asp:LinkButton>
                    <asp:LinkButton ID="lbWishlist" runat="server" PostBackUrl="~/Client/Wishlist/WishlistPage.aspx">
                            <i class="fa-regular fa-heart"></i>
                    </asp:LinkButton>
                    <asp:LinkButton ID="lbProfile" runat="server" PostBackUrl="~/Client/Profile/AccountDetails.aspx">
                            <i class="fa-regular fa-user" class="h-5"></i>
                    </asp:LinkButton>

                    <!-- Add more links as needed -->
                </div>
            </div>
        </nav>
        <div class="pt-14">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!--Footer-->
        <div class="bg-gradient-to-br from-black to-gray-700 p-16">
            <div class="flex lg:flex-row flex-col justify-between w-full max-w-6xl mx-auto">

                <!--Feedback form-->
                <div class="flex flex-col text-white bg-gray-800 rounded-2xl px-6 py-8 min-h-[300px] w-[100%] lg:w-2/5">
                    <p class="text-xs text-blue-600 font-bold">FEEDBACK</p>
                    <p class="text-3xl font-bold my-4"><span class="text-gray-500">Seeking personalised support?</span> Request a call from our team</p>

                    <asp:Label ID="lblFeedbackEmail" runat="server" Text="Email" class="text-gray-400"></asp:Label>
                    <asp:TextBox ID="txtFeedbackEmail" runat="server" class="my-2 text-white border border-gray-300 rounded-md py-2 px-4 bg-transparent max-w-sm" placeholder="example@gmail.com"></asp:TextBox>

                    <asp:Label ID="lblFeedbackUsername" runat="server" Text="Username" class="text-gray-400"></asp:Label>
                    <asp:TextBox ID="txtFeedbackUsername" runat="server" class="my-2 text-white border border-gray-300 rounded-md py-2 px-4 bg-transparent max-w-sm" placeholder="Dengwait"></asp:TextBox>

                    <asp:Button ID="btnSendRequest" runat="server" Text="Send Request" class="mt-2 text-white bg-blue-500 rounded-lg w-36 p-2 font-bold" />

                    <br />
                    <br />
                    <p class="text-gray-500 font-bold text-xs">Privacy</p>
                </div>


                <div class="flex mt-10 lg:mt-0 lg:ml-10 w-[100%] lg:w-3/5">
                    <div class="w-full flex justify-between ">
                        <div class="w-full flex flex-col py-6 px-4 gap-10">
                            <div class="w-full h-full">
                                <p class="text-xs text-blue-600 font-bold">INFO</p>
                                <a class="no-underline text-sm text-white font-bold" href="#">Company</a><br />
                                <a class="no-underline text-sm text-white font-bold" href="#">Product</a><br />
                                <a class="no-underline text-sm text-white font-bold" href="#">Services</a><br />
                            </div>
                            <div class="w-full h-full">
                                <p class="text-xs text-blue-600 font-bold">CONTACT US</p>
                                <a class="no-underline text-sm text-white font-bold" href="#">+60 123456 7890</a><br />
                                <a class="no-underline text-sm text-white font-bold" href="#">help@gtech.com</a><br />
                                <a class="no-underline text-sm text-white font-bold" href="#">Setapak, Kl, Malaysia</a><br />
                            </div>
                            <!--Social Media Icons-->
                            <div class="w-full flex justify-between pr-10">
                                <div class="">
                                    <a href="https://www.facebook.com/">
                                        <i class="fa-brands fa-facebook text-lg text-white"></i>
                                    </a>
                                </div>
                                <div class="">
                                    <a href="https://www.instagram.com/">
                                        <i class="fa-brands fa-instagram text-lg text-white"></i>
                                    </a>
                                </div>
                                <div class="">
                                    <a href="https://twitter.com/">
                                        <i class="fa-brands fa-x-twitter text-lg text-white"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="w-full py-6 px-4">
                            <div class="w-full h-full">
                                <p class="text-xs text-blue-600 font-bold">ABOUT US</p>
                                <a class="no-underline text-sm text-white font-bold" href="#">Gallery</a><br />
                                <a class="no-underline text-sm text-white font-bold" href="#">Technologies</a><br />
                                <a class="no-underline text-sm text-white font-bold" href="#">Contacts</a><br />
                            </div>
                        </div>
                        <div class="flex flex-col justify-between w-full py-6 px-4">
                            <div class="w-full h-full flex justify-end">
                                <i class="fa-brands fa-google text-5xl text-gray-200"></i>
                            </div>
                            <div class="w-full h-full flex flex-col justify-end text-right">
                                <p class="text-gray-500 font-bold text-xs">&copy;2024 - G-Tech</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </form>

    <script>
        window.onload = function () {
            var links = document.querySelectorAll(".nav-link");
            var currentUrl = window.location.href;

            links.forEach(function (link) {
                if (link.href === currentUrl) {
                    link.classList.add("active");
                }
            });
        };
    </script>
</body>
</html>