<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ClientMasterPage.master.cs" Inherits="webAssignment.Client.ClientMasterPage.ClientMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="m-0 p-0">
    <form id="form1" runat="server">
        <nav class="bg-gray-100 p-4 shadow-lg">
            <div class="flex items-center justify-between max-w-6xl m-auto">
                <div class="flex items-center">
                    <i class="fa-brands fa-google text-2xl"></i>
                    <span class="text-gray-600 text-lg ml-2 font-semibold cursor-default">G-Tech</span>
                </div>
                <div class="flex items-center pt-2 md:hidden ">
                    <i class="fa-solid fa-bars text-2xl "></i>
                </div>
                <div class="hidden md:flex items-center space-x-4">
                    <a href="/Client/Home/HomePage.aspx" class="text-gray-600 font-bold hover:text-gray-300">Home</a>
                    <a href="/Client/Product/ProductPage.aspx" class="text-gray-600 hover:text-gray-300">Products</a>
                    <a href="#" class="text-gray-600 hover:text-gray-300">About Us</a>
                    <!-- Add more links as needed -->
                </div>
                <div class="hidden md:flex items-center space-x-4">
                    <a href="#">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </a>
                    <a href="#">
                        <i class="fa-regular fa-heart"></i>
                    </a>
                    <a href="#">
                        <i class="fa-regular fa-user" class="h-5"></i>
                    </a>
                    <!-- Add more links as needed -->
                </div>
            </div>
        </nav>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <!--Footer-->
        <div class=" bg-gradient-to-br from-black to-gray-700 p-16">
            <div class="flex justify-between w-full max-w-6xl mx-auto">

                <!--Feedback form-->
                <div class="flex flex-col text-white bg-gray-800 rounded-2xl px-6 py-8 min-h-[300px] w-2/5">
                    <p class="text-xs text-blue-700 font-bold">FEEDBACK</p>
                    <p class="text-3xl font-bold my-4"><span class="text-gray-500">Seeking personalised support?</span> Request a call from our team</p>

                    <asp:Label ID="lblFeedbackEmail" runat="server" Text="Email" class="text-gray-400"></asp:Label>
                    <asp:TextBox ID="txtFeedbackEmail" runat="server" class="my-2 text-black border border-gray-300 rounded-md py-2 px-4 bg-transparent max-w-sm" placeholder="example@gmail.com"></asp:TextBox>

                    <asp:Label ID="lblFeedbackUsername" runat="server" Text="Username" class="text-gray-400"></asp:Label>
                    <asp:TextBox ID="txtFeedbackUsername" runat="server" class="my-2 text-black border border-gray-300 rounded-md py-2 px-4 bg-transparent max-w-sm" placeholder="Dengwait"></asp:TextBox>

                    <asp:Button ID="btnSendRequest" runat="server" Text="Send Request" class="mt-2 text-white bg-blue-500 rounded-lg w-36 p-2 font-bold" />

                    <br />
                    <br />
                    <p class="text-gray-500 font-bold text-xs">Privacy</p>
                </div>


                <div class="flex ml-10  w-3/5">
                    <div class="w-full flex justify-between">
                        <div class="w-full flex flex-col py-6 px-4">
                            <div class="w-full h-full">
                                <p class="text-xs text-blue-700 font-bold">INFO</p>
                                <a class="no-underline text-sm text-white font-bold" href="#">Company</a><br />
                                <a class="no-underline text-sm text-white font-bold" href="#">Product</a><br />
                                <a class="no-underline text-sm text-white font-bold" href="#">Services</a><br />
                            </div>
                            <div class="w-full h-full">
                                <p class="text-xs text-blue-700 font-bold">CONTACT US</p>
                                <a class="no-underline text-sm text-white font-bold" href="#">+60 123456 7890</a><br />
                                <a class="no-underline text-sm text-white font-bold" href="#">help@gtech.com</a><br />
                                <a class="no-underline text-sm text-white font-bold" href="#">Setapak, Kl, Malaysia</a><br />
                            </div>
                            <!--Social Media Icons-->
                            <div class="w-full flex justify-between pr-10">
                                <div class="">
                                    <a href="https://www.facebook.com/">
                                        <i class="fa-brands fa-facebook text-lg text-white"></i>
                                    </a>
                                </div>
                                <div class="">
                                    <a href="https://www.instagram.com/">
                                        <i class="fa-brands fa-instagram text-lg text-white"></i>
                                    </a>
                                </div>
                                <div class="">
                                    <a href="https://twitter.com/">
                                        <i class="fa-brands fa-x-twitter text-lg text-white"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="w-full py-6 px-4">
                            <div class="w-full h-full">
                                <p class="text-xs text-blue-700 font-bold">ABOUT US</p>
                                <a class="no-underline text-sm text-white font-bold" href="#">Gallery</a><br />
                                <a class="no-underline text-sm text-white font-bold" href="#">Technologies</a><br />
                                <a class="no-underline text-sm text-white font-bold" href="#">Contacts</a><br />
                            </div>
                        </div>
                        <div class="flex flex-col justify-between w-full py-6 px-4">
                            <div class="w-full h-full flex justify-end">
                                <i class="fa-brands fa-google text-5xl text-gray-200"></i>
                            </div>
                            <div class="w-full h-full flex flex-col justify-end text-right">
                                <p class="text-gray-500 font-bold text-xs">&copy;2024 - G-Tech</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </form>
</body>
</html>
